<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
        <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">   
                        <button 
                            type="button" 
                            class="btn btn-primary btn-block" 
                            data-bs-toggle="modal" 
                            data-bs-target="#agregarProducto">
                            <i class="fas fa-plus"></i> [[#{producto.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 Fragmento para agregar producto, es la ventana modal -->
        <section th:fragment="agregarProducto">
            <div id="agregarProducto" 
                 class="modal fade" 
                 tabindex="-1" 
                 aria-labelledby="exampleModalLabel" 
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">[[#{producto.agregar}]]</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> 
                        <form th:action="@{/producto/guardar}" th:object="${producto}"
                              method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="idCategoria">[[#{producto.categoria}]]</label>
                                    <select name="categoria.idCategoria" 
                                            class="form-select" 
                                            aria-label="Default select example">
                                        <option th:each="c : ${categorias}" th:value="${c.idCategoria}" th:text="${c.descripcion}">
                                        </option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="descripcion">[[#{producto.descripcion}]]</label>
                                    <input type="text" class="form-control" name="descripcion" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="detalle">[[#{producto.detalle}]]</label>
                                    <textarea class = "form-control" name ="detalle" rows = "3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="precio">[[#{producto.precio}]]</label>
                                    <input type="number" class="form-control" name="precio" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="existencias">[[#{producto.existencias}]]</label>
                                    <input type="number" class="form-control" name="existencias" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="activo">[[#{producto.activo}]]</label>
                                    <input class="form-check-input" type="checkbox" name="activo" id="activo"/>
                                </div>
                                <div class="mb-3">
                                    <label for="imagen">[[#{producto.imagen}]]</label>
                                    <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                    <img id="blah" src="#" alt="your image" height="200"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3 Sección principal para mostrar la informaccion de la entidad producto -->​
        <section th:fragment="listadoProductos" id="productos">​
            <div class="container">​
                <div class="row">​
                    <div class="col-md-10">​
                        <div class="card">​
                            <div class="card-header">​
                                <h4>[[#{producto.listado}]]</h4></div>​
                            <div th:if="${productos != null and !productos.empty}" >​
                                <table class="table table-striped table-hover fs-6">​
                                    <thead class="table-dark">​
                                        <tr><th>#</th>​
                                            <th class="text-center">[[#{producto.descripcion}]]</th>​
                                            <th class="text-center">[[#{producto.precio}]]</th>​
                                            <th class="text-center">[[#{producto.existencias}]]</th>​
                                            <th class="text-center">[[#{producto.total}]]</th>​
                                            <th class="text-center">[[#{producto.activo}]]</th>​
                                            <th class="text-center">[[#{producto.categoria}]]</th>​
                                            <th></th><th></th></tr>​
                                    </thead>​
                                    <tbody>​
                                        <tr th:each="producto, contador : ${productos}">​
                                            <td class="text-center">[[${contador.count}]]</td>​
                                            <td class="fs-6">[[${producto.descripcion}]]</td>​
                                            <td class="text-end">[[${#numbers.formatDecimal(producto.precio, 1, 'DEFAULT', 2, 'DEFAULT')}]]</td>​
                                            <td class="text-center">[[${producto.existencias}]]</td>​
                                            <td class="text-end">[[${#numbers.formatDecimal(producto.precio*producto.existencias, 1, 'DEFAULT', 2, 'DEFAULT')}]]</td>​
                                            <td  class="text-center" th:text="${producto.activo} ? 'Activa' : 'Inactiva'"/>​
                                            <td>[[${producto.categoria.descripcion}]]</td>​
                                            <td sec:authorize="hasRole('ADMIN')">
                                                <a th:href="@{/producto/eliminar/}+${producto.idProducto}"​
                                                   class="btn btn-danger">​
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]</a></td>​
                                            <td sec:authorize="hasRole('ADMIN')">​
                                                <a th:href="@{/producto/modificar/}+${producto.idProducto}"​
                                                   class="btn btn-success">​
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]</a></td></tr>​
                                    </tbody>​
                                </table>​
                            </div>​
                            <div class="text-center p-2" th:if="${productos == null or productos.empty}">​
                                <span>[[#{lista.vacia}]]</span>​
                            </div>​
                        </div>​
                    </div>​
                    <div class="col-md-2">​
                        <div class="card text-center bg-success text-white mb-3">​
                            <div class="card-body">​
                                <h3>[[#{producto.total}]]</h3>​
                                <h4 class="fs-2"><i class="fas fa-users"></i> [[${totalProductos}]]</h4>​
                            </div>​
                        </div>​
                    </div>​
                </div>​
            </div>​
        </section>​


        <!-- 4 Fragmento que se utiliza en la página modifca.html -->
        <section th:fragment="editarProducto">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/producto/guardar}" 
                          th:object="${producto}"
                          class="was-validated"                          
                          enctype="multipart/form-data">
                        <input type="hidden" name="idProducto" th:field="*{idProducto}"/>
                        <input type="hidden" name="rutaImagen" th:field="*{rutaImagen}"/>
                        <section th:replace="~{producto/fragmentos :: botonesEditar}"/>
                        <div id=details>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="idCategoria">[[#{producto.categoria}]]</label>
                                                    <select name="categoria.idCategoria" 
                                                            class="form-select" 
                                                            aria-label="Default select example"
                                                            th:field="*{categoria.idCategoria}">
                                                        <option th:each="c : ${categorias}" th:value="${c.idCategoria}" th:text="${c.descripcion}">
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="descripcion">[[#{producto.descripcion}]]</label>
                                                    <input type="text" class="form-control" name="descripcion" required="true" th:field="*{descripcion}"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="detalle">[[#{producto.detalle}]]</label>
                                                    <textarea class = "form-control" name ="detalle" rows = "3" th:field="*{detalle}"> </textarea>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="precio">[[#{producto.precio}]]</label>
                                                    <input type="number" class="form-control" name="precio" required="true" th:field="*{precio}"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="existencias">[[#{producto.existencias}]]</label>
                                                    <input type="number" class="form-control" name="existencias" required="true" th:field="*{existencias}"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="activo">[[#{producto.activo}]]</label>
                                                    <input class="form-check-input" type="checkbox" name="activo" id="activo" th:field="*{activo}"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="imagen">[[#{producto.imagen}]]</label>
                                                    <input class="form-control" type="file" name="imagenFile"
                                                           onchange="readURL(this);" />
                                                    <img id="blah" th:src="@{${producto.rutaImagen}}" alt="your image" height="200"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- 5 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/producto/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid" sec:authorize="hasRole('ADMIN')">                                
                        <a th:href="@{/producto/eliminar/}+${producto.idProducto}" class="btn btn-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid" sec:authorize="hasRole('ADMIN')">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>