<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">

        <title>Prueba</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <h2>Listado de Productos</h2>
        
        <section th:replace="~{producto/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{producto/fragmentos :: agregarProducto}"/>
        <section th:replace="~{producto/fragmentos :: listadoProductos}"/>
        
        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>